spring.application.name=CryptocurrencyTrading
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CryptoTradingSimDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=EG
spring.datasource.password=EG
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQL initialization (if needed)
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
